[SETTING]
; Сверять AS игрока с заблокированными списком
SETTING_AS_CHECK = 1

; Проверять игроков с лицензионно клиента при проверке AS	(не реализовано)
SETTING_AS_CHECK_STEAM = 1

; Сверять IP игрока на факт наличия Proxy с базой сайта: "proxy.mind-media.com"
SETTING_PROXY_CHECK = 0

; Проверять игроков с лицензионно клиента на наличие Proxy	(не реализовано)
SETTING_PROXY_CHECK_STEAM = 1

; Проверять игроков с портом 27005 на наличие Proxy
SETTING_PROXY_CHECK_DEFPORT = 1


[AS BLOCK LIST]
AS56630
AS48031
AS59627
AS49505
AS29182
AS60651
AS6870
AS29182