# Special thanks goes for:
# 	gadinkata, for helping me with .ini file and supporting me to do this! <3
# 	OciXcrom, for his idea ​​when server turns off. And how can I save & read a previous date!
#	And last but not least: USA_CA, for his idea for this plugin!

DHUD_COLOR = -1 -1 -1
# 	RGB Colors for DHUD.
# 	Usage: 0 - 255 or -1 for random color

DHUD_POSITION = 0.01 0.20
# 	X and Y coordinates for alive players or both depends on DHUD_VISIBILITY
# 	You can use this url to modify them: https://amxx-bg.info/hudgenerator/

DHUD_POSITION_DEAD = 0.29 0.50
# 	X and Y coordinates for dead players depends on DHUD_VISIBILITY
# 	You can use this url to modify them: https://amxx-bg.info/hudgenerator/

CLEAR_TIME_HOUR = 14
# 	Time in hours to clear and reset everything
# 	Only if RESET_TYPE is 0

CLEAR_TIME_MINUTES = 14
# 	Time in minutes to clear and reset everything
# 	Only if RESET_TYPE is 0

CHANGE_TYPE = 1
# 	Whether to restart instantly or after the round ends
# 	Usage: 0 - Instant Restart or 1 - After round ends

RESET_TYPE = 1
# 	0 - With CLEAR_TIME_HOUR & MINUTES (Not Recomended to use!) Check the description for the reason!
# 	1 - Auto clear and reset on the other day ( after 00:00 )

DHUD_VISIBILITY = 2
# 	Usage:
# 	0 - Only Dead Players can see Dhud/Hud
# 	1 - Only Alive Players can see Dhud/Hud
# 	2 - Everyone can see Dhud/Hud

DHUD_MESSAGE = Visited Players: %i
# 	Message that will display
# 	NOTE: %i is the amount of players do not change it!
# 	Max symbols you can use: ~30

DHUD_USE_DHUD = 1
# 	Usage:
# 	0 - Use HUD instead of DHUD
# 	1 - Use DHUD instead of HUD