[en]
MAPM_VOTE_WILL_BEGIN = The voting will begin in next round.
MAPM_CANCEL_VOTE = %s^1 canceled voting.
MAPM_TIME_TO_END = Until map end left
MAPM_TIMELEFT_OR = or
MAPM_NO_TIMELIMIT = Map has no time limit.
MAPM_THETIME = Current time^1:^4 %s^1.
MAPM_NEXTMAP = Next map:
MAPM_NOT_SELECTED = not selected
MAPM_CURRENT_MAP = Current map:^3 %s^1.
MAPM_NIGHT_NOT_AVAILABLE = Unavailable during^4 night mode^1.
MAPM_NIGHT_BLOCK_CMD = This command is not available in night mode!
MAPM_RTV_DELAY = You cant vote for rtv. Left:^3 %d:%02d^1.
MAPM_RTV_VOTED = %s^1 has voted to change map. Left:^3 %d^1
MAPM_RTV_START_VOTE = Starting early voting for next map.
MAPM_START_VOTE_NEW_ROUND = Voting will start in next round.
MAPM_RTV_ALREADY_VOTED = You have already rocked the vote. Left:^3 %d^1
MAPM_NOM_NOT_AVAILABLE_MAP = This map is not available for nomination.
MAPM_NOM_REMOVE_NOM = %s^1 has denominated map^3 %s^1.
MAPM_NOM_SPAM = Don't spam with removing a nomination.
MAPM_NOM_ALREADY_NOM = This map is already nominated.
MAPM_NOM_CANT_NOM = You can't nominate any more maps.
MAPM_NOM_CANT_NOM2 = All nomination slots reserved.
MAPM_NOM_MAP = %s^1 nominated^3 %s^1.
MAPM_NOM_MAP2 = %s^1 nominated^3 %s^1 for %d-%d players.
MAPM_MENU_FAST_NOM = Found some maps:
MAPM_MENU_MAP_LIST = Maps list
MAPM_MENU_BACK = Back
MAPM_MENU_NEXT = Next
MAPM_MENU_EXIT = Exit
MAPM_NIGHT_NEXTMAP = Night Mode^1. Next map:^3 %s^1.
MAPM_NIGHT_ON = Night mode is activated until^3 %02d:%02d^1.
MAPM_NIGHT_CHANGELEVEL = Changing level to^4 night map^1:^3 %s.
MAPM_NIGHT_NEXT_ROUND_CHANGE = Changing level to^4 night map^1 in next round^1:^3 %s.
MAPM_NIGHT_CHANGELEVEL2 = Changing level to^4 night maps^1.
MAPM_NIGHT_NEXT_ROUND_CHANGE2 = Starting ^4night maps^1 in next round.
MAPM_NIGHT_OFF = ^4Night mode^1 is deactivated. Night mode is deactivated.
MAPM_HUD_TIMER = Voting will begin in %d
MAPM_MENU_VOTE_RESULTS = Voting result
MAPM_MENU_CHOOSE_MAP = Choose map
MAPM_MENU_EXTEND = Extend
MAPM_MENU_LEFT = Left
MAPM_CHOSE_EXTEND = %s^1 has chosen to extend the current map.
MAPM_CHOSE_MAP = %s^1 has chosen^3 %s^1.
MAPM_NOBODY_VOTE = Nobody voted. Next map is^3 %s^1.
MAPM_LASTROUND = Last round.
MAPM_MAP_CHANGE = Map will change in^3 %d
MAPM_MAP_CHANGE_NEXTROUND = Map change will happen after this round.
MAPM_MAP_EXTEND = Current map has been extended to^3 %d^1 
MAPM_SECONDS = sec
MAPM_MINUTES = min
MAPM_ROUNDS = rounds
MAPM_WINS = wins
MAPM_VOTE_IN_NEXTROUND = Wait vote in next round.
MAPM_SECOND_VOTE = Second vote.
MAPM_CHANGELEVEL_NEXTROUND = Map will change in next round.

[ru]
MAPM_VOTE_WILL_BEGIN = Голосование начнется в следующем раунде.
MAPM_CANCEL_VOTE = %s^1 отменил голосование.
MAPM_TIME_TO_END = До конца карты осталось
MAPM_TIMELEFT_OR = либо
MAPM_NO_TIMELIMIT = Карта не ограничена по времени.
MAPM_THETIME = Текущее время^1:^4 %s^1.
MAPM_NEXTMAP = Следующая карта:
MAPM_NOT_SELECTED = ещё не выбрана
MAPM_CURRENT_MAP = Текущая карта:^3 %s^1.
MAPM_NIGHT_NOT_AVAILABLE = Недоступно в^4 ночном режиме^1.
MAPM_NIGHT_BLOCK_CMD = Команда недоступна в ночном режиме!
MAPM_RTV_DELAY = Вы не можете голосовать за досрочную смену карты. Осталось:^3 %d:%02d^1.
MAPM_RTV_VOTED = %s^1 проголосовал за смену карты. Осталось:^3 %d^1
MAPM_RTV_START_VOTE = Начинаем досрочное голосование.
MAPM_START_VOTE_NEW_ROUND = Голосование начнется в следующем раунде.
MAPM_RTV_ALREADY_VOTED = Вы уже голосовали. Осталось:^3 %d^1
MAPM_NOM_NOT_AVAILABLE_MAP = Эта карта недоступна для номинации.
MAPM_NOM_REMOVE_NOM = %s^1 убрал номинацию с карты^3 %s^1.
MAPM_NOM_SPAM = Прекратите злоупотреблять отменой номинации.
MAPM_NOM_ALREADY_NOM = Эта карта уже номинирована.
MAPM_NOM_CANT_NOM = Вы не можете больше номинировать карты.
MAPM_NOM_CANT_NOM2 = Уже номинировано максимальное число карт.
MAPM_NOM_MAP = %s^1 номинировал на голосование^3 %s^1.
MAPM_NOM_MAP2 = %s^1 номинировал на голосование^3 %s^1 для %d-%d игроков.
MAPM_MENU_FAST_NOM = Найдено несколько карт:
MAPM_MENU_MAP_LIST = Список карт
MAPM_MENU_BACK = Назад
MAPM_MENU_NEXT = Далее
MAPM_MENU_EXIT = Выход
MAPM_NIGHT_NEXTMAP = Ночной режим^1. Следующая карта:^3 %s^1.
MAPM_NIGHT_ON = Включен ночной режим до^3 %02d:%02d^1.
MAPM_NIGHT_CHANGELEVEL = Переход на^4 ночную карту^1:^3 %s.
MAPM_NIGHT_NEXT_ROUND_CHANGE = В следующем раунде переход на^4 ночную карту^1:^3 %s.
MAPM_NIGHT_CHANGELEVEL2 = Переход на^4 ночные карты^1.
MAPM_NIGHT_NEXT_ROUND_CHANGE2 = В следующем раунде переход на^4 ночные карты^1.
MAPM_NIGHT_OFF = Выключен^4 ночной режим^1.
MAPM_HUD_TIMER = До голосования осталось %d
MAPM_MENU_VOTE_RESULTS = Результаты голосования
MAPM_MENU_CHOOSE_MAP = Выберите карту
MAPM_MENU_EXTEND = Продлить
MAPM_MENU_LEFT = Осталось
MAPM_CHOSE_EXTEND = %s^1 выбрал продление карты.
MAPM_CHOSE_MAP = %s^1 выбрал^3 %s^1.
MAPM_NOBODY_VOTE = Никто не голосовал. Следующей будет^3 %s^1.
MAPM_LASTROUND = Это последний раунд.
MAPM_MAP_CHANGE = Карта сменится через^3 %d
MAPM_MAP_CHANGE_NEXTROUND = Карта сменится в следующем раунде.
MAPM_MAP_EXTEND = Текущая карта продлена на^3 %d^1
MAPM_SECONDS = сек
MAPM_MINUTES = мин
MAPM_ROUNDS = раунда
MAPM_WINS = побед
MAPM_VOTE_IN_NEXTROUND = Подождите, голосование начнется в следующем раунде.
MAPM_SECOND_VOTE = Второе голосование.
MAPM_CHANGELEVEL_NEXTROUND = Карта сменится в следующем раунде.
