[en] -- OciXCrom
NNC_MESSAGE = You are not allowed to change your name.
NNC_CHANGE_ONE = You can change your name &x04%i &x01more time.
NNC_CHANGE_MORE = You can change your name &x04%i &x01more times.
NNC_CHANGE_ZERO = You can't change your name during this session anymore.
NNC_ADMIN_CHANGE = &x03%s &x01changed &x04%s&x01's name to &x03%s

[mk] -- OciXCrom
NNC_MESSAGE = Nemash pravo da si go promenish imeto.
NNC_CHANGE_ONE = Mozhesh da si go smenish imeto ushte &x04%i &x01pat.
NNC_CHANGE_MORE = Mozhesh da si go smenish imeto ushte &x04%i &x01pati.
NNC_CHANGE_ZERO = Vekje ne mozhesh da si go menuvash imeto za ovaa sesija.
NNC_ADMIN_CHANGE = &x03%s &x01go promeni imeto na &x04%s &x01 na &x03%s

[bg] -- OciXCrom
NNC_MESSAGE = Nqmash pravo da si promenish imeto.
NNC_CHANGE_ONE = Mojesh da si promenish imeto oshte &x04%i &x01put.
NNC_CHANGE_MORE = Mojesh da si promenish imeto oshte &x04%i &x01puti.
NNC_CHANGE_ZERO = Veche ne mojesh da si promenqsh imeto za tazi sesiq.
NNC_ADMIN_CHANGE = &x03%s &x01promeni imeto na &x04%s &x01 na &x03%s

[de] -- Mordekay
NNC_MESSAGE = Du darfst deinen Namen nicht ändern.
NNC_CHANGE_ONE = Du darfst deinen Namen noch &x04%i &x01Mal ändern.
NNC_CHANGE_MORE = Du darfst deinen Namen noch &x04%i &x01Mal ändern.
NNC_CHANGE_ZERO = Du kannst deinen Namen nicht mehr ändern.
NNC_ADMIN_CHANGE = &x03%s &x01änderte den Namen von &x04%s&x01 in &x03%s
