; Access Flag 	Purpose
; a 	        immunity (can't be kicked/baned/slayed/slaped and affected by other commmands)
; b 	        reservation (can join on reserved slots)
; c 	        amx_kick command
; d 	        amx_ban and amx_unban commands
; e 	        amx_slay and amx_slap commands
; f 	        amx_map command
; g 	        amx_cvar command (not all cvars will be available)
; h 	        amx_cfg command
; i 	        amx_chat and other chat commands
; j 	        amx_vote and other vote commands
; k 	        access to sv_password cvar (by amx_cvar command)
; l 	        access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m 	        custom level A (for additional plugins)
; n 	        custom level B
; o 	        custom level C
; p 	        custom level D
; q 	        custom level E
; r 	        custom level F
; s 	        custom level G
; t 	        custom level H
; u 	        menu access
; z 	        user (no admin) 

;################# CARGOS DO CLAN ###################
;FUNDADOR 					- flag A	abcdefghijklmnopqrstuvwy
;Campeões épicos			- flag X	bcdefghijlmpux
;STAFF 						- flag Y	bcdefhijmnopqrstuvwxy
;GLOBAL						- flag W	bcefijpqrstuvw
;Respeita as mina			- flag V	bcdefghijlmpruv
;ADM						- flag C	bcdefhijmqtu
;VIP						- flag B	bit
;OsPaRçaS 					- flag S	imsz - bcdefghijlmpsu

// (Todas flags são editáveis em px_prefixes.ini)


;################# FUNDADOR flag "A" ################### "abcdefghijklmnopqrstuvwy"
"STEAM_0:0:87656109" "" "abcdefghijklmnopqrstuvwy" "ce" "07.11.2021" 		// Sherman
"STEAM_0:0:32741092" "" "abcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO"	// xunk

;################# CAMPEÕES ÉPICOS flag "X" ################### (since 04/11/2021)
"STEAM_0:0:503286612" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  20  		
"STEAM_0:0:13558087"  "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  mexew 	 	
"STEAM_0:0:517784748" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  DRJ  		
"STEAM_0:0:21658955"  "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  ttelsen  	
;"STEAM_0:0:00000000" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  Phelipin 	
"VALVE_2:1:227278162" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  Baiano  	
"STEAM_0:1:568363484" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  Carlousso 	
;"STEAM_0:0:000000000" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  Comentario
;"STEAM_0:0:87656109"  "" "bcdefghijlmpux" "ce" "30.11.2021" 				//  Comentario


;################# STAFF flag "Y" ################### "bcdefghijklmnopqrstuvwy"
"STEAM_0:0:439699974" "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// BhK- duh
"STEAM_0:0:8354200"   "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// lonewolf
"STEAM_0:0:555207689" "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// t1ringa
"STEAM_0:0:118159879" "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// nati
"STEAM_0:1:556583441" "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// Femamute
"STEAM_0:1:519784557" "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// claudinho
;"STEAM_0:0:000000000" "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:87656109"  "" "bcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" 	// Comentario


;################# GLOBAL flag "W" ################### "bcefijpqrstuvw"
"STEAM_0:0:517784748" "" "bcefijpqrstuvw" "ce" "31.12.2021" 		// DRJ
"STEAM_0:1:501556690" "" "bcefijpqrstuvw" "ce" "31.12.2021" 		// beckershow 
"STEAM_0:1:550080958" "" "bcefijpqrstuvw" "ce" "31.12.2021" 		// lkz
"STEAM_0:0:46933115"  "" "bcefijpqrstuvw" "ce" "31.12.2021" 		// halls
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:87656109"  "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" 	// Comentario


;################# ADM flag "C" ###################	"bcdefhijmqtu"
"STEAM_0:1:556243282" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  duplex 	(since 04/11/2021)
"STEAM_0:0:275400654" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  ph 		(since 04/11/2021)
"STEAM_0:0:522976308" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  ragnar
"STEAM_0:1:597981235" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  vnnc
"STEAM_0:0:499071944" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  Hitman
"STEAM_0:0:515561962" "" "bcdefhijmqtu" "ce" "07.01.2022" 			//  moreira
"STEAM_0:1:30285805"  "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  rck
"STEAM_0:0:496118682" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  rafaelcosta
"STEAM_0:1:522994335" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  cabomelo 
"STEAM_0:1:545612947" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  Mazeto 
"STEAM_0:1:548201773" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  Impacto 
"STEAM_0:1:514095346" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  Lução 
"STEAM_0:0:548709083" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  Raytec
"STEAM_0:0:522616746" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  abraão 
"STEAM_0:0:467114030" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  ferrugem 
"STEAM_0:0:159229564" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  sektor
"STEAM_0:0:521039928" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  tractions
"STEAM_0:0:51528283"  "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  proments
"STEAM_0:0:34475680"  "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  dmr hass
"STEAM_0:0:522769540" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  thug
"STEAM_0:1:555251759" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  mentalist
"STEAM_0:0:462497458" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  d1h
"STEAM_0:0:35744230"  "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  d1h
"STEAM_0:1:564167346" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  caveira
"STEAM_0:0:198615894" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  mnk
"STEAM_0:0:147365604" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  jori
"STEAM_0:1:12480226"  "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  tib
"STEAM_0:0:83558087"  "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  slander
"STEAM_0:1:564321217" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  maos 
"STEAM_0:0:504528175" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  Negrine
"STEAM_0:0:19780199"  "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  robot
"STEAM_0:1:547193149" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  Samukill
"STEAM_0:1:616027936" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  pamwich
"STEAM_0:0:62561365"  "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  baraca
"STEAM_0:1:615460373" "" "bcdefhijmqtu" "ce" "07.12.2021" 			//  paradox
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:87656109"  "" "bcdefhijmqtu" "ce" "DATA VENCIMENTO" 		// Comentario


;################# VIP flag "B" ################### "bit"
"STEAM_0:1:545776399"  "" "bit" "ce" "31.12.2021" 					// mnk
"STEAM_0:1:42514029"   "" "bit" "ce" "31.12.2021" 					// kowalski
"STEAM_0:1:68584590"   "" "bit" "ce" "31.12.2021" 					// Cafetão
"STEAM_0:1:204451462"  "" "bit" "ce" "31.12.2021" 					// Peralta
"STEAM_0:1:522270573"  "" "bit" "ce" "31.12.2021" 					// kaizer negro
"STEAM_0:0:35273975"   "" "bit" "ce" "31.12.2021" 					// king777
"STEAM_0:1:599276002"  "" "bit" "ce" "31.12.2021" 					// rzin
"VALVE_2:0:1799861551" "" "bit" "ce" "31.12.2021" 					// ƒsxyNstchy
"STEAM_0:0:516172822"  "" "bit" "ce" "31.12.2021" 					// diogo
"STEAM_0:1:531495796"  "" "bit" "ce" "31.12.2021" 					// malukinho
"STEAM_0:0:20466337"   "" "bit" "ce" "31.12.2021" 					// wesk
"STEAM_0:0:22812714"   "" "bit" "ce" "31.12.2021" 					// skzt
"STEAM_0:0:542240621"  "" "bit" "ce" "31.12.2021" 					// jp roke
"STEAM_0:1:43933493"   "" "bit" "ce" "31.12.2021" 					// bomber
"STEAM_0:1:7112681"    "" "bit" "ce" "31.12.2021" 					// ricla
"STEAM_0:0:542060909"  "" "bit" "ce" "31.12.2021" 					// cleitonsauro
"STEAM_0:1:599276002"  "" "bit" "ce" "31.12.2021" 					// rzin
"VALVE_2:1:1732239233" "" "bit" "ce" "31.12.2021" 					// potiguar
"STEAM_0:1:611894497"  "" "bit" "ce" "31.12.2021" 					// skp
"STEAM_0:1:116613955"  "" "bit" "ce" "31.12.2021" 					// FLORIPA
"STEAM_0:1:169938944"  "" "bit" "ce" "31.12.2021" 					// tom kkk
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
;"STEAM_0:0:000000000" "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario
"STEAM_0:0:87656109"  "" "bit" "ce" "DATA VENCIMENTO" 				// Comentario


;################# Respect Girl flag "V" ################### "bcdefghijlmpruv"
"STEAM_0:0:498889451" "" "bcdefghijlmpruv" "ce" "31.12.2021" 		// vick
"STEAM_0:0:69497721"  "" "bcdefghijlmpruv" "ce" "31.12.2021" 		// Mari
"STEAM_0:0:24316186"  "" "bcdefghijlmpruv" "ce" "31.12.2021" 		// Lott
"STEAM_0:1:245044497" "" "bcdefghijlmpruv" "ce" "31.12.2021" 		// dnise
"STEAM_0:1:459367725" "" "bcdefghijlmpruv" "ce" "31.12.2021" 		// anne
"STEAM_0:0:523570945" "" "bcdefghijlmpruv" "ce" "31.12.2021" 		// fran
"STEAM_0:0:568141624" "" "bcdefghijlmpruv" "ce" "31.12.2021" 		// renata
"STEAM_0:0:510104348" "" "bcdefghijlmpruv" "ce" "31.12.2021" 		// ep1c ' Letszinha
;"STEAM_0:0:000000000" "" "bcdefghijlmpruv" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpruv" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpruv" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpruv" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpruv" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpruv" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:000000000" "" "bcdefghijlmpruv" "ce" "DATA VENCIMENTO" 	// Comentario
;"STEAM_0:0:87656109"  "" "bcdefghijlmpruv" "ce" "DATA VENCIMENTO" 	// Comentario


;################# OS PARÇAS flag "S" ###################
"STEAM_0:0:73370188"  "" "bcdefghijlmpsu" "ce" "31.12.2021" 		//  gNT   (since 02.04.2021)
;"STEAM_0:0:503286612" "" "bcdefghijlmpsu" "ce" "31.12.2021" 		//  20
"STEAM_0:1:446374778" "" "imsz" "ce" "31.12.2021" 					//  nsk1
"STEAM_0:1:45011381"  "" "imsz" "ce" "31.12.2021" 					//  nzk1
"STEAM_0:0:16472493"  "" "imsz" "ce" "31.12.2021" 					//  H5
"STEAM_0:1:1262166"   "" "imsz" "ce" "31.12.2021" 					//  mata.rindO*-rj
"STEAM_0:1:88591125"  "" "imsz" "ce" "31.12.2021" 					//  DoRiTãOoOo
"STEAM_0:1:163270503" "" "imsz" "ce" "31.12.2021" 					//  кคzuтσ
"STEAM_0:1:39484118"  "" "imsz" "ce" "31.12.2021" 					//  Felipin
"STEAM_0:1:149255898" "" "imsz" "ce" "31.12.2021" 					//  Dona
"STEAM_0:0:118668650" "" "imsz" "ce" "31.12.2021" 					//  olv
"STEAM_0:0:427562456" "" "imsz" "ce" "31.12.2021" 					//  kito
"STEAM_0:0:34734003"  "" "imsz" "ce" "31.12.2021" 					//  Balas
;"STEAM_0:0:000000000" "" "imsz" "ce" "DATA VENCIMENTO" 			// Comentario
;"STEAM_0:0:000000000" "" "imsz" "ce" "DATA VENCIMENTO" 			// Comentario
;"STEAM_0:0:000000000" "" "imsz" "ce" "DATA VENCIMENTO" 			// Comentario
;"STEAM_0:0:000000000" "" "imsz" "ce" "DATA VENCIMENTO" 			// Comentario
;"STEAM_0:0:000000000" "" "imsz" "ce" "DATA VENCIMENTO" 			// Comentario
;"STEAM_0:0:000000000" "" "imsz" "ce" "DATA VENCIMENTO"			 	// Comentario
;"STEAM_0:0:000000000" "" "imsz" "ce" "DATA VENCIMENTO" 			// Comentario
;"STEAM_0:0:87656109"  "" "imsz" "ce" "DATA VENCIMENTO"			 	// Comentario


;############## campeões épicos flag x ################
;TIME 3 campeao
;- Dodo *
;- Vinte *
;- Mexew *
;- Ttelsen
;- Phelipin
;- Baiano
;- Carlousso


;********************* ESPECIAL

"STEAM_0:1:118426453" "" "cdefghijlu" "ce" ; GIGA