[bp] 
ACL_CVAR_TYPE = 0 - logando todos comandos que comecem com "amx_"; 1 - logando todos comandos de acl_list.ini; 2 - valores 0 e 1 do CVar estao combinados
ACL_CVAR_ACCESS = Somente jogadores com Flags especificas serao logados
ACL_CVAR_LOG_TYPE = 0 - salvar todos comandos em um arquivo; 1 - salvar todos comandos em um arquivo diferente todos os dias; 2 - salvar todos os comandos em um arquivo diferente todos os meses
ACL_CVAR_RELOADCFG_ACCESS = Flag para acessar o comando acl_reloadcfg

[en]
ACL_CVAR_TYPE = 0 - logging all commands which starts with "amx_"; 1 - logging all commands from the file acl_list.ini; 2 - values 0 and 1 of this CVar are combined
ACL_CVAR_ACCESS = Logging will only for for players who has one of the specified flags
ACL_CVAR_LOG_TYPE = 0 - log all commands to a file; 1 - log all commands to a different file created every day; 2 - log all commands to a different file created every month
ACL_CVAR_RELOADCFG_ACCESS = Flag to use the command acl_reloadcfg

[es]
ACL_CVAR_TYPE = 0 - logear todos los comandos que empiezan por "amx_"; 1 - logear todos los comandos del archivo acl_list.ini; 2 - combinar los valores 0 y 1 de este CVar
ACL_CVAR_ACCESS = El log será aplicado solo a los jugadores que tengan alguno de los flags indicados
ACL_CVAR_LOG_TYPE = 0 - logear los comandos a un solo archivo; 1 - logear los comandos a un archivo diferente creado cada día; 2 - logear los comandos a un archivo diferente creado cada mes
ACL_CVAR_RELOADCFG_ACCESS = Flag para usar el comando acl_reloadcfg

[ro]
ACL_CVAR_TYPE = 0 - Inregistrare comenzi incepand cu "amx_"; 1 - Inregistrare comenziilor din fisierul acl_list.ini; 2 - valorile 0 si 1 din acest Cvar sunt combinate
ACL_CVAR_ACCESS = Inregistrarea comenziilor se va efectua in functie de accesul avut
ACL_CVAR_LOG_TYPE = 0 - log pentru toate comenziile din fisier ; 1 - log pentru toate comenziile din ziua respectiva ; 2 - log pentru toate comenziile in fisier diferit pentru fiecare luna
ACL_CVAR_RELOADCFG_ACCESS = Accesul necesar pentru a folosi comanda acl_reloadcfg

[ru]
ACL_CVAR_TYPE = 0 - логировать команды что начинаются с "amx_"; 1 - логировать команды из файла acl_list.ini; 2 - комбинировать 0 и 1 значения этого квара
ACL_CVAR_ACCESS = Логирование будет действовать только на игроков что имеют любой из указанных флагов
ACL_CVAR_LOG_TYPE = 0 - логировать команды в 1 файл; 1 - логировать команды в разный файл создаваемый каждый день; 2 - логировать команды в разный файл создаваемый каждый месяц
ACL_CVAR_RELOADCFG_ACCESS = Флаг для использования команды acl_reloadcfg

[tr]
ACL_CVAR_TYPE = 0 - "amx_" ile baslayan butun komutlari kaydet; 1 - dosya acl_list.ini'den kaydet; 2 - Bu cvar'in 0 ve 1 degerlerinin kombini 
ACL_CVAR_ACCESS = Sadece belirli yetkilere sahip oyuncular icin kaydet 
ACL_CVAR_LOG_TYPE = 0 - butun komutlari bir dosyaya kaydet; 1 - butun komutlari her gun olusturulan farkli dosyalara kaydet; 2 - butun komutlari her ay olusturulan farkli dosyalara kaydet 
ACL_CVAR_RELOADCFG_ACCESS = Acl_reloadcfg komutunu kullanmak icin yetki