;		[Project-X]
# Configurações de Prefixo (Plugin edited by BhK-)
[Main Settings]
# 1: Chat para vivos e mortos, menos chat do time oposto.
# 2: Todos jogadores conseguem ver o chat, independente do time.
ALL_CHAT = 1

# Tag para ver todos chats (Mesmo com a opção ALL_CHAT Desativada).
ADMIN_LISTEN_FLAGS = m

# Exclusão de simbolos.
BLOCK_FIRST_SYMBOLS = @, /, $, &, !, %

# Prefixos customizados.
DEAD_PREFIX = &x03*&x01MORTO&x03*
SPEC_PREFIX = &x03*&x01SPEC&x03*
ALIVE_PREFIX =
TEAM_PREFIX_T = Terrorist
TEAM_PREFIX_CT = Counter-Terrorist
TEAM_PREFIX_SPEC = Spectator

# Caso não consiga localizar o jogador. [Provavelmente Erro de GeoIP]
ERROR_TEXT = ?

# Formatação de tempo usano $time$. Referencias em: http://www.cplusplus.com/reference/ctime/strftime/
FORMAT_TIME = %X
EXPIRATION_DATE_FORMAT = %d.%m.%Y
EXPIRATION_DATE_BEHAVIOR = 0

# Nome do arquivo de logger
CHAT_LOG_FILE = px_chat_log.log

# Formato usado para cada tipo especifico
CHAT_LOG_SAY_FORMAT = log_say
CHAT_LOG_TEAM_FORMAT = log_team

# Tocar som ao mandar mensagem.
SAY_SOUND =
SAY_TEAM_SOUND =

[Format Definitions]
# In this section you can define chat formats that you can assign to different users in the [User Formats] section.
# You should create a different format for the say and say_team chat, if you don't wan't them to look the same.
# You can use the following placeholders: $admin_prefix$, $dead_prefix$, $team$, $name$, $custom_name$, $ip$, $steam$, $userid$, $chat_color$, $message$, $time$
# You can also use these, but they need to be enabled in the .sma file first: $health$, $armor$, $frags$, $deaths$, $city$, $country$, $country_code$, $continent$, $continent_code$
# Using OciXCrom's Rank System gives you access to even more placeholders: $rank$, $current_xp$, $next_xp$, $level$, $next_level$, $next_rank$. Only the first one is enabled by default.
# To enable an additional placeholder, simply locate the #define ARG_ line in the beginning of the .sma file and uncomment it (remove //), then recompile the plugin.
# Syntax: format name = format style

format_admin = $dead_prefix$ &x04$admin_prefix$ &x01[&x04L: $level$&x01] &x03$name$ &x01: $chat_color$$message$
format_admin_team = $dead_prefix$ ($team$) &x04$admin_prefix$ &x01[&x04L: $level$&x01] &x03$custom_name$ &x01: $chat_color$$message$
format_player = $dead_prefix$ &x01[&x04L: $level$&x01] &x03$name$ &x01: $chat_color$$message$
format_player_team = $dead_prefix$ ($team$) &x01[&x04L: $level$&x01] &x03$name$ &x01: $chat_color$$message$

# Exemplos
# format_fundador = $dead_prefix$ $x01($city$) &x04$admin_prefix$ &x03$custom_name$ &x01: $chat_color$$message$
# Definição de Logs
log_say = ($ip$ | $steam$) $dead_prefix$ $name$: $message$
log_team = ($ip$ | $steam$) ($team$) $dead_prefix$ $name$: $message$

[Admin Prefixes]
# Use: "tipo" "informação" "prefixo" "data de expiração"
# Caso não use data de expiração, irá ficar permanente
# Exemplos
# "ip" "35.124.44.239" "[IP CAGADO]"
"flag" "a" "[FUNDADOR]"
"flag" "y" "[STAFF]"
"flag" "w" "[MASTER]"
"flag" "c" "[ADMIN]"
"flag" "t" "[VIP]"
"flag" "x" "[GIRL]"

[Chat Colors]
# Use: "tipo" "informação" "cor" "data de expiração"
# Caso não use data de expiração, irá ficar permanente
# Cores: &x01 (Padrão), &x03 (Cor do Time); &x04 (Verde); &x05 (Branco); &x06 (Azul); &x07 (Vermelho)
# Exemplos (SteamID)
"steam" "STEAM_0:0:210912054" "&x07"
"steam" "STEAM_0:0:421560133" "&x06"

# Exemplos (Flag)
"flag" "y" "&x04" # Fundador
"flag" "w" "&x04" # Master
"flag" "c" "&x04" # Admin
"flag" "b" "&x04" # VIP
"flag" "e" "&x04" # Girl

[Name Customization]
# Modificar nick: "name" "Nome" "codificação"
# Exemplos
# "name" "Birl" "&x03B&x04ir&x03l"
# "name" "FOXMUSICON?~" "&x04FOX&x03MUSICON?~"

[Say/Say_Team Formats]
# Especificar um tipo de chat para usuarios ou quem tem flag
# Use: "tipo" "informação" "say format" "say_team format" "data de expiração"
# Ativados
"noprefix" "" "format_player" "format_player_team"
"flag" "" "format_admin" "format_admin_team"