// Fundador - Flag: a (Editavel em project-x_prefixes.ini)

// Name
;"Nick" "Senha" "abcdefghijklmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "abcdefghijklmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "abcdefghijklmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "abcdefghijklmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "abcdefghijklmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario

// SteamID
"STEAM_0:0:439699974" "" "abcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" // BhK-
"STEAM_0:0:421560133" "" "abcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" // FOXMUSICON~
;"STEAM_0:0:000000000" "" "abcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "abcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "abcdefghijklmnopqrstuvwy" "ce" "DATA VENCIMENTO" // Comentario

// Staff - Flag: y (Editavel em project-x_prefixes.ini)

// Name
;"Nick" "Senha" "bcdefhijmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcdefhijmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcdefhijmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcdefhijmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcdefhijmnopqrstuvwy" "a" "DATA VENCIMENTO" // Comentario

// SteamID
;"STEAM_0:0:000000000" "" "bcdefhijmnopqrstuvwxy" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmnopqrstuvwxy" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmnopqrstuvwxy" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmnopqrstuvwxy" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bcdefhijmnopqrstuvwxy" "ce" "DATA VENCIMENTO" // Comentario

// Master - Flag: w (Editavel em project-x_prefixes.ini)

; Name
;"Nick" "Senha" "bcefijpqrstuvw" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcefijpqrstuvw" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcefijpqrstuvw" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcefijpqrstuvw" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcefijpqrstuvw" "a" "DATA VENCIMENTO" // Comentario

; SteamID
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bcefijpqrstuvw" "ce" "DATA VENCIMENTO" // Comentario

// Admin - Flag: c (Editavel em project-x_prefixes.ini)

; Name
;"Nick" "Senha" "bcefhijmqtuv" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcefhijmqtuv" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcefhijmqtuv" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcefhijmqtuv" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bcefhijmqtuv" "a" "DATA VENCIMENTO" // Comentario

; SteamID
;"STEAM_0:0:00000000" "" "bcefhijmqtuv" "ce" // Comentario
;"STEAM_0:0:00000000" "" "bcefhijmqtuv" "ce" // Comentario
;"STEAM_0:0:00000000" "" "bcefhijmqtuv" "ce" // Comentario
;"STEAM_0:0:00000000" "" "bcefhijmqtuv" "ce" // Comentario
;"STEAM_0:0:00000000" "" "bcefhijmqtuv" "ce" // Comentario

// VIP - Flag: b (Editavel em project-x_prefixes.ini)

; Name
;"Nick" "Senha" "bitu" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bitu" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bitu" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bitu" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bitu" "a" "DATA VENCIMENTO" // Comentario

; SteamID
;"STEAM_0:0:000000000" "" "bitu" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bitu" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bitu" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bitu" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:000000000" "" "bitu" "ce" "DATA VENCIMENTO" // Comentario

// GIRL - Flag : e (Editavel em project-x_prefixes.ini

; Name
;"Nick" "Senha" "bix" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bix" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bix" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bix" "a" "DATA VENCIMENTO" // Comentario
;"Nick" "Senha" "bix" "a" "DATA VENCIMENTO" // Comentario

; SteamID
;"STEAM_0:0:0000000" "" "bix" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:0000000" "" "bix" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:0000000" "" "bix" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:0000000" "" "bix" "ce" "DATA VENCIMENTO" // Comentario
;"STEAM_0:0:0000000" "" "bix" "ce" "DATA VENCIMENTO" // Comentario
                                                                                   