;==================================================================================
;                                CLANS.INI
;==================================================================================
;Enter your clantags here, us aphostropes (") around each name, one name per line.
;There is a hardcoded maximum of 64 names here, empty lines WILL add to total.
;==================================================================================
"SK"
"Virtus.pro"
