;==================================================================================
;                                MAPS.INI
;==================================================================================
;Enter the maps that should be available for the menu here, one name per line.
;There is a hardcoded maximum of 32 names here, empty lines WILL add to total.
;==================================================================================
de_dust2
de_nuke
de_clan1_mill
de_cbble
de_inferno
de_aztec
de_train
de_dust
de_cpl_strike
