;==================================================================================
;                             HUDMESSAGE STRINGS
;==================================================================================
;Format: string[RED,GREEN,BLUE,X,Y,EFFECTS,TIME]=TEXT
;Where RED,GREEN,BLUE is HUD colors in Integer, data span is 0-255
;      X, Y is float type coordinates of text
;      data span is 0.01 - 0.99 for manual arrangement of the text, or
;		 0:  text will be left-aligned (X), on top (Y)
:		 1:  text will be right-aligned (X), on bottom (Y)
;		-1:  text will be on center
;      EFFECTS is integer type value, data span is 0-2
;      TIME - time of displaying message, integer. Set TIME=0 to disable message
;==================================================================================

;displayed when starting new match or changing maps if autoteams are on, 0 to disable, time: 5-60
hud_start1a[128,128,128,-1,0.24,0,5]  =[nummaps] [players2] Clanmatch initialized by admin[lbrk][gametype]: [maxrounds1], map(s): [matchmaps][lbrk][team1side]: [team1][lbrk][team2side]: [team2][lbrk]Stand by for team assignment

;displayed when starting new match or changing maps if autoteams are off, 0 to disable, time: 5-60
hud_start1b[128,128,128,-1,0.24,0,5]  =[nummaps] [players2] Clanmatch initialized by admin[lbrk][gametype]: [maxrounds1], map(s): [matchmaps][lbrk][team1side]: [team1][lbrk][team2side]: [team2][lbrk]Please choose your team

;displayed at top during warmup, no time on this
;1 - enabled, 0 - disabled
hud_start2[0,0,255,-1,0,0,1]   =[players2] clanmatch,[playedmap2] map[periodinfo][playedhalf] half warmup, [gametype] [maxrounds2][lbrk][team1side]: [team1], score: [team1score], [team1rdy]/[players1] players ready[lbrk][team2side]: [team2], score: [team2score], [team2rdy]/[players1] players ready

;displayed at top during warmup if knife round enabled, no time on this
;1 - enabled, 0 - disabled
hud_start2k[0,0,255,-1,0,0,1]   =[players2] clanmatch, [playedmap2] map, [gametype] [maxrounds2][lbrk][team1side]: [team1], [team1rdy]/[players1] players ready[lbrk][team2side]: [team2], [team2rdy]/[players1] players ready[lbrk]Get ready to knife round!!!

;just before starting round, 0 to disable, time: 2-10
hud_start3[128,128,128,-1,0.24,0,3]   =GOING LIVE IN THREE RESTARTS, GET READY!

;just before starting knife round, 0 to disable, time: 2-10
hud_start3k[128,128,128,-1,0.24,0,3]   =GOING KNIFE IN THREE RESTARTS, GET READY!

;displayed centered at beginning of match, 0 to disable, time: 2-15
hud_start4[128,128,128,-1,0.24,0,6]   =LIVE! LIVE! LIVE![lbrk]Good Luck & Have Fun

;displayed centered at beginning of knife round, 0 to disable, time: 2-15
hud_start4k[128,128,128,-1,0.24,0,6]   =KNIFE! KNIFE! KNIFE![lbrk]Winning team, choose side

;message displayed at bottom of screen during countdown to match start, no time, [startcountdown] is the counter
;1 - enabled, 0 - disabled
hud_start5[128,128,128,-1,0.24,0,1]   =The match will [begininfo] in [startcountdown] seconds

;if countdown gets aborted
;1 - enabled, 0 - disabled
hud_start6[128,128,128,-1,0.24,0,1]   =Countdown aborted![lbrk]Going back to warmup

;centered message when both teams are ready, time: 2-20
hud_start7a[128,128,128,-1,0.24,0,6]  =Both teams are ready![lbrk]Starting [playedmap][periodinfo][playedhalf] half, standby...

;centered message when both teams are ready, time: 2-20
hud_start7ka[128,128,128,-1,0.24,0,6]  =Both teams are ready![lbrk]Starting knife round, standby...

;centered message when admin autostarts round, time: 2-20
hud_start7b[128,128,128,-1,0.24,0,6]  =Autostarting [playedmap][periodinfo][playedhalf] half, standby...

;centered message when admin autostarts knife round, time: 2-20
hud_start7kb[128,128,128,-1,0.24,0,6]  =Autostarting knife round, standby...

;displayed if admin autostarts match
;1 - enabled, 0 - disabled
hud_start8[128,128,128,-1,0.24,0,1]   =Round autostarted by admin

;displayed if warmup time is left
;1 - enabled, 0 - disabled
hud_start8a[128,128,128,-1,0.24,0,1]   =Round autostarted[lbrk]warmup time out

;displayed before cointoss, 0 to disable, time: 5-60
hud_start9[128,128,128,-1,0.24,0,5]  =[nummaps] [players2] Clanmatch initialized by admin[lbrk][gametype]: [maxrounds1], map(s): [matchmaps][lbrk]A cointoss will decide what side teams start on, standby...

;displayed after cointoss if autoteams are on, 0 to disable, time: 5-60
hud_start10a[128,128,128,-1,0.24,0,5]  =Cointoss result:[lbrk][team1side]: [team1][lbrk][team2side]: [team2][lbrk]Stand by for team assignment

;displayed after cointoss if autoteams are off, 0 to disable, time: 5-60
hud_start10b[128,128,128,-1,0.24,0,5]  =Cointoss result:[lbrk][team1side]: [team1][lbrk][team2side]: [team2][lbrk]Please choose your team

;displayed during match at round start in maxrounds games, 0 to disable, time: 2-20
hud_play1a[128,128,128,-1,0.24,0,5]   =Score: [team1] [team1score] - [team2] [team2score][lbrk][playedmap2] map[periodinfo][playedhalf] half round [round2], continue playing!

;displayed during match at round start in timelimit games, 0 to disable, time: 2-20
hud_play1b[128,128,128,-1,0.24,0,5]   =Score: [team1] [team1score] - [team2] [team2score][lbrk][playedmap2] map[periodinfo][playedhalf] half, [timer] remaining, continue playing!

;displayed when game tied & about to enter overtime if autoteams are on, 0 to disable, time: 2-20
hud_stop2a[128,128,128,-1,0.24,0,6]    =Match is tied at [team1score] - [team2score] [lbrk]Entering[periodinfo]1st half, stand by for team assignment[lbrk][team1side]: [team1][lbrk][team2side]: [team2]

;displayed when game tied & about to enter overtime if autoteams are off, 0 to disable, time: 2-20
hud_stop2b[128,128,128,-1,0.24,0,6]    =Match is tied at [team1score] - [team2score] [lbrk]Entering[periodinfo]1st half, please choose your team[lbrk][team1side]: [team1][lbrk][team2side]: [team2]

;displayed before changing to 2nd map, 0 to disable, time: 2-30
hud_stop3[128,128,128,-1,0.24,0,10]   =[playedmap] finished[lbrk]Score: [team1] [team1score] - [team2] [team2score] 

;displayed when game ends with a winner, 0 to disable, time: 2-60
hud_stop4[128,128,128,-1,0.24,0,20]   =Clanmatch finished, [winningteam] wins[lbrk]Final score: [team1] [team1score] - [team2] [team2score] 

;displayed when game ends with a tied score, cvar awc_tie must be set to 1, 0 to disable, time: 2-60
hud_stop5[128,128,128,-1,0.24,0,20]   =Clanmatch finished, draw game[lbrk]Final score: [team1] [team1score] - [team2] [team2score] 

;displayed if admin aborts match, 0 to disable, time: 2-20
hud_stop6[128,128,128,-1,0.24,0,8]    =Match aborted by admin

;counts down to map change, [startcountdown] is the counter
;1 - enabled, 0 - disabled
hud_stop7[128,128,128,-1,0.24,0,1]    =Changing map in [startcountdown] seconds, standby...

hud_knife[128,128,128,-1,0.24,0,4]    =Knife round after 3 Restarts[lbrk][lbrk][lbrk]GET READY

;When client say captain, time: 0-10
hud_captain[0,100,255,-1,0.3,1,4]  =Now you the captain of your team

;When client say captain, but him allready captain, time: 0-10
hud_allreadycap[0,100,255,-1,0.3,1,4]=Your are allready team captain
;==================================================================================
;                             CLIENT PRINT STRINGS
;==================================================================================
;Number in parenthesis sets behaviour: 0 - Disable, 1 - Chat, 2 - Console
;edit anything after the equal sign (=)
;==================================================================================

;when trying to execute command not allowed to user
clt_noaccess(2)      =You don't have access to that command

;when entering invalid map 1 in cmdline
clt_init1a(2)         =Map 1 is invalid

;when entering invalid map 2 in cmdline
clt_init1b(2)         =Map 2 is invalid

;when entering invalid gametype
clt_init2(2)         =Gametype not supported, supported are: mrXX, mxXX, mzXX, tlXX & txXX

;when entering invalid number of ready players
clt_init3(2)         =Ready players needed must be between 1 and 10

;when trying to start match when one is already running
clt_init4(2)         =Match already in progress

;when starting match ok
clt_init5(1)         =Clanmatch started

;info during warmup, displays at new round
clt_warmup1a(1)       =MATCH COMMAND: say ready, say notready, say_team score, say captain
clt_warmup1b(1)       =only captain choose team start side after knife round
clt_warmup1c(0)       =

;when client says ready
clt_warmup2a(1)        =You are now ready, say notready if you're not ready anymore

;when client is already marked as ready and say ready
clt_warmup2b(1)        =You are already marked as ready

;when client says notready
clt_warmup3a(1)        =You are not ready anymore, say ready to get ready

;when client is not marked as ready and tries to say notready
clt_warmup3b(1)        =You are currently not marked as ready

;livemessage
clt_start1a(1)        =LIVE! LIVE! LIVE!
clt_start1b(1)        =LIVE! LIVE! LIVE!
clt_start1c(1)        =LIVE! LIVE! LIVE!

;knife round message
clt_start1ka(1)        =KNIFE! KNIFE! KNIFE!
clt_start1kb(1)        =KNIFE! KNIFE! KNIFE!
clt_start1kc(1)        =KNIFE! KNIFE! KNIFE!

;when match go live
clt_start2(2)         =[periodinfo][playedmap] [playedhalf] half starting

;when knife round started
clt_start2k(2)        =KNIFE!!!KNIFE!!!KNIFE!!!

;when admin autostarts round
clt_start3a(2)        =Round autostarted

;when admin tries to autostart when round is already starting
clt_start3b(1)        =Round is already starting

;when admin aborts match
clt_start4(1)         =Match aborted

;displays timeleft for timelimit games
clt_info1(1)          =Time Left: [timer]

;when client say_team score in a timelimit game
clt_info3a(1)         =Current score is: [team1] [team1score] - [team2] [team2score], timeleft: [timer]

;when client say_team score in a maxrounds game
clt_info3b(1)         =Current score is: [team1] [team1score] - [team2] [team2score], there are [pointsleft2] points left to play for

;when client say_team score in a winlimit game
clt_info3c(1)         =Current score is: [team1] [team1score] - [team2] [team2score], winlimit: [maxrounds1]

;when client say_team score in both timelimit & maxrounds game
clt_info3d(1)         =We are in[periodinfo][playedhalf] half of the [playedmap]

;text to print when taking scoreboard screenshot
clt_info4(2)          =Taking scoreboard screenshot

;when not using command amxwar or aw correctly
clt_info5a(2)         =Usage: aw <team1> <team2> <optional minready> <optional mrXX,mxXX,tlXX> <optional map=map1> <map2=optional map2> <optional pw=password> <optional cfg=cfgfile>

;when match is finished, but demo recording (see aw_hltv_rec_delay)
clt_info6(2)          =HLTV demo not completed, please try later

;When call awabort and match not in progress
clt_abort(2)          =Match not started

;When client say captain
clt_captain(1)        =Now you the captain of your team

;When client say captain, but him allready captain
clt_allreadycap(1)    =Your are allready team captain