"// NOTE: IF YOU DISABLE AN EVENT, FOR EXAMPLE ""HEADSHOT EVENT"", THE HEAD SHOT SOUNDS WILL NOT BE PRECACHED."	
// NOTE: REGARDING HUD MESSAGES [TE_TEXTMESSAGE], USE THE EMPTY VALUE TO SET NO HUD MESSAGES.	
// NOTE: IF YOU DISABLE THE PLUGIN, NO SOUNDS WILL BE PRECACHED.	
	
# ENABLES OR DISABLES THE PLUGIN.	
ENABLE/DISABLE PLUGIN = 1	
	
# HUD MESSAGES IN RGB [RED, GREEN, BLUE].	
#	NOTE: USE UNDERLINE FOR RANDOM VALUE. THE UNDERLINE IS '_'.
#	NOTE: THE MAXIMUM VALUE IS 255 AND THE MINIMUM VALUE IS 0.
HUDMSG RED = _	
HUDMSG GREEN = _	
HUDMSG BLUE = _	
	
# KILLS STREAK.	
#	NOTE: SOUNDS LIKE MONSTER KILL, GOD LIKE, MULTI KILL, MEGA KILL, TRIPLE KILL, ...
#	"NOTE: YOU CAN MODIFY THE ""REQUIREDKILLS"" VALUES."
#	NOTE: YOU CAN ALSO MODIFY THE MESSAGES THAT WILL BE SENT TO THE PLAYERS.
#	NOTE: YOU CAN ALSO ADD OR REMOVE SOUNDS FROM THIS LIST.
#	NOTE: THERE'S NO SOUNDS LIMIT.
KILLSTREAK EVENT = 1	
	
"; Sounds structure:"	
";"	SOUND = {soundnumber} REQUIREDKILLS {kills} = {sound}
";"	SOUND = {soundnumber} MESSAGE @ %s {message}
	
";SOUND = 1 REQUIREDKILLS 3 = ep1c_Sounds/triplekill.wav"	
";SOUND = 1 MESSAGE @ %s is on TRIPLE KILL!"	
	
";SOUND = 2 REQUIREDKILLS 5 = ep1c_Sounds/multikill.wav"	
";SOUND = 2 MESSAGE @ %s is on MULTI KILL!"	
	
";SOUND = 3 REQUIREDKILLS 6 = ep1c_Sounds/rampage.wav"	
";SOUND = 3 MESSAGE @ %s is on RAMPAGE!"	
	
";SOUND = 4 REQUIREDKILLS 7 = ep1c_Sounds/killingspree.wav"	
";SOUND = 4 MESSAGE @ %s is on a KILLING SPREE!"	
	
SOUND = 5 REQUIREDKILLS 9 = ep1c_Sounds/dominating.wav	
SOUND = 5 MESSAGE @ %s is DOMINATING!	
	
SOUND = 6 REQUIREDKILLS 11 = ep1c_Sounds/unstoppable.wav	
SOUND = 6 MESSAGE @ %s is UNSTOPPABLE!	
	
SOUND = 7 REQUIREDKILLS 13 = ep1c_Sounds/megakill.wav	
SOUND = 7 MESSAGE @ %s made a MEGA KILL!	
	
";SOUND = 8 REQUIREDKILLS 15 = ep1c_Sounds/ultrakill.wav"	
";SOUND = 8 MESSAGE @ %s made an ULTRA KILL!"	
	
";SOUND = 9 REQUIREDKILLS 16 = ep1c_Sounds/eagleeye.wav"	
";SOUND = 9 MESSAGE @ %s has an EAGLE EYE!"	
	
";SOUND = 10 REQUIREDKILLS 17 = ep1c_Sounds/ownage.wav"	
";SOUND = 10 MESSAGE @ %s OWNS!"	
	
";SOUND = 11 REQUIREDKILLS 18 = ep1c_Sounds/ludicrouskill.wav"	
";SOUND = 11 MESSAGE @ %s made a LUDICROUS KILL!"	
	
";SOUND = 12 REQUIREDKILLS 19 = ep1c_Sounds/headhunter.wav"	
";SOUND = 12 MESSAGE @ %s is a HEAD HUNTER!"	
	
SOUND = 13 REQUIREDKILLS 20 = ep1c_Sounds/whickedsick.wav	
SOUND = 13 MESSAGE @ %s is WICKED SICK!	
	
";SOUND = 14 REQUIREDKILLS 21 = ep1c_Sounds/monsterkill.wav"	
";SOUND = 14 MESSAGE @ %s made a MONSTER KILL!"	
	
";SOUND = 15 REQUIREDKILLS 23 = ep1c_Sounds/holyshit.wav"	
";SOUND = 15 MESSAGE @ HOLY SHIT! %s GOT ANOTHER ONE!"	
	
";SOUND = 16 REQUIREDKILLS 24 = ep1c_Sounds/godlike.wav"	
";SOUND = 16 MESSAGE @ %s IS G O D L I K E !!!"	
	
# IF YOU WANNA ADD ANOTHER KILLS STREAK SOUND, IT WILL BE THE SOUND WITH NUMBER '17'.	
	
# HEADSHOT	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""%s {MESSAGE} %s {MESSAGE}"", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME."
#	"NOTE: EXAMPLE OF HUD MESSAGE FOR HEADSHOT: ""%s REMOVED %s's HEAD!"" (WITHOUT QUOTES)."
#	NOTE: THIS HUD MESSAGE WILL BE SENT TO ALL PLAYERS (NOT ONLY TO THE KILLER OR ONLY TO THE VICTIM).
#	NOTE: I SUGGEST TO LEAVE THE MESSAGE EMPTY ON POPULATED GAME SERVERS.
#	NOTE: BUT IT LOOKS FINE ON DAY OF DEFEAT.
HEADSHOT EVENT = 1	
HEADSHOT ONLY KILLER = 1	
HEADSHOT SOUNDS = ep1c_Sounds/headshot.wav, ep1c_Sounds/headshot2.wav, ep1c_Sounds/headshot3.wav, ep1c_Sounds/headshot4.wav	
HEADSHOT HUDMSG = 	
	
# SUICIDE	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""%s {MESSAGE}"" OR ""{MESSAGE} %s"", WHERE '%s' IS THE VICTIM."
SUICIDE EVENT = 1	
SUICIDE SOUNDS = ep1c_Sounds/suicide.wav , ep1c_Sounds/suicide2.wav , ep1c_Sounds/suicide3.wav , ep1c_Sounds/suicide4.wav	
SUICIDE HUDMSG = %s KNOWS HOW THE KILL COMMAND WORKS!	
	
# GRENADE KILL	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""%s {MESSAGE} %s {MESSAGE}"", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME."
NADE EVENT = 1	
NADE SOUNDS = ep1c_Sounds/nade.wav, ep1c_Sounds/nade3.wav, ep1c_Sounds/nade5.wav	
NADE HUDMSG = %s MADE A PRECISION THROW TO %s	
	
# TEAM KILL	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""%s {MESSAGE}"" OR ""{MESSAGE} %s"", WHERE '%s' IS THE KILLER NAME."
";TEAMKILL EVENT = 1"	
";TEAMKILL SOUNDS = ep1c_Sounds/teamkiller.wav"	
";TEAMKILL HUDMSG = %s IS SICK!"	
	
# KNIFE KILL	
#	"NOTE: THE HUDM ESSAGE STRUCTURE IS ""%s {MESSAGE} %s {MESSAGE}"", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME."
KNIFE EVENT = 1	
KNIFE SOUNDS = ep1c_Sounds/knife.wav , ep1c_Sounds/knife2.wav , ep1c_Sounds/knife3.wav, ep1c_Sounds/knife4.wav , ep1c_Sounds/knife5.wav , ep1c_Sounds/knife6.wav, ep1c_Sounds/knife7.wav , ep1c_Sounds/knife8.wav , ep1c_Sounds/knife9.wav, ep1c_Sounds/knife10.wav	
KNIFE HUDMSG = %s SLICED AND DICED %s!	
	
# FIRST BLOOD	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""%s {MESSAGE}"" OR ""{MESSAGE} %s"", WHERE '%s' IS THE KILLER NAME."
FIRSTBLOOD EVENT = 1	
FIRSTBLOOD SOUNDS = ep1c_Sounds/firstblood.wav , ep1c_Sounds/firstblood1.wav	
FIRSTBLOOD HUDMSG = %s made the FIRST BLOOD!	
	
# ROUND START	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""{MESSAGE}"", THE MESSAGE YOU WANT, DON'T USE '%s' HERE!"
ROUNDSTART EVENT = 1	
ROUNDSTART SOUNDS = ep1c_Sounds/prepare.wav , ep1c_Sounds/prepare2.wav , ep1c_Sounds/prepare3.wav , ep1c_Sounds/prepare4.wav	
ROUNDSTART HUDMSG = PREPARE TO FIGHT!	
	
# DOUBLE KILL	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""%s {MESSAGE}"" OR ""{MESSAGE} %s"", WHERE '%s' IS THE KILLER NAME."
";DOUBLEKILL EVENT = 1"	
";DOUBLEKILL SOUNDS = ep1c_Sounds/doublekill.wav , ep1c_Sounds/doublekill2.wav"	
";DOUBLEKILL HUDMSG = WOW, %s made a DOUBLE KILL!"	
	
# HATTRICK	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""%s {MESSAGE}"" OR ""{MESSAGE} %s"", WHERE '%s' IS THE LEADER NAME, THE PLAYER WITH MOST KILLS FOR THIS ROUND."
#	"NOTE: THE 'MIN FRAGS FOR HATTRICK' MEANS HOW MANY FRAGS YOU SHOULD DO THIS ROUND TO APPEAR AT THE ROUND END AS ""<%> WAS UNREAL THIS ROUND!""."
";HATTRICK EVENT = 1"	
";HATTRICK SOUNDS = ep1c_Sounds/hattrick.wav"	
";HATTRICK HUDMSG = %s WAS UNREAL THIS ROUND!"	
";MIN FRAGS FOR HATTRICK = 7"	
	
# FLAWLESS VICTORY	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""{MESSAGE} %s {MESSAGE}"", WHERE '%s' IS THE TEAM NAME."
#	NOTE: YOU CAN SET THE TEAM NAMES TO BE SHOWN. YOU CAN USE FOR EXAMPLE 'TERRO' INSTEAD OF THE DEFAULT VALUE 'TERRORIST'.
";FLAWLESS VICTORY = 1"	
";FLAWLESS SOUNDS = ep1c_Sounds/flawless.wav"	
";FLAWLESS VICTORY HUDMSG = FLAWLESS %s VICTORY!"	
TERRO TEAM NAME = TERRORIST	
CT TEAM NAME = COUNTER-TERRORIST	
	
# REVENGE	
#	"NOTE: THE HUD MESSAGE STRUCTURE IS ""%s {MESSAGE}"" OR ""{MESSAGE} %s"", WHERE '%s' IS THE KILLER OR THE VICTIM NAME."
#	NOTE: IF 'REVENGE ONLY FOR KILLER' IS SET TO 1, THE VICTIM WILL NOT HEAR THE SOUND.
REVENGE EVENT = 1	
REVENGE ONLY FOR KILLER = 0	
REVENGE SOUNDS = ep1c_Sounds/payback.wav	
REVENGE KILLER MESSAGE = YOU'VE PAID %s BACK!	
REVENGE VICTIM MESSAGE = %s HAS JUST PAID YOU BACK!	
